
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
vlan batch 10 20 30 40 50
#
 set cpu-usage threshold 80 restore 75
#
acl number 3001  
 rule 5 deny ip 
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Eth-Trunk1
 undo portswitch
 mode lacp-static
#
interface Eth-Trunk2
 undo portswitch
 mode lacp-static
#
interface Eth-Trunk2.1
 dot1q termination vid 10
 ip address 192.168.10.254 255.255.255.0 
 arp broadcast enable
#
interface Eth-Trunk2.2
 dot1q termination vid 20
 ip address 192.168.20.254 255.255.255.0 
 arp broadcast enable
#
interface Eth-Trunk2.3
 dot1q termination vid 30
 ip address 192.168.30.254 255.255.255.0 
 arp broadcast enable
#
interface Eth-Trunk2.4
 dot1q termination vid 40
 ip address 192.168.40.254 255.255.255.0 
 arp broadcast enable
#
interface Eth-Trunk2.5
 dot1q termination vid 50
 ip address 192.168.50.254 255.255.255.0 
 arp broadcast enable
#
interface GigabitEthernet0/0/0
 eth-trunk 2
#
interface GigabitEthernet0/0/1
 eth-trunk 2
#
interface GigabitEthernet0/0/2
#
interface NULL0
#
user-interface con 0
 authentication-mode password
user-interface vty 0 4
user-interface vty 16 20
#
wlan ac
#
return